REACT_APP_FCM_APIKEY = AIzaSyC0wIcb6UxpVs30WkhqWsiHq3C1iNCukpw
REACT_APP_FCM_AUTH_DOMAIN = cha-9a756.firebaseapp.com
REACT_APP_FCM_PROJECT_ID = cha-9a756
REACT_APP_FCM_STORAGE_BUCKET = cha-9a756.appspot.com
REACT_APP_FCM_MESSAGING_SENDERID = 811516795568
REACT_APP_FCM_APPID = 1:811516795568:web:75283c2f9bddb0f7657975
REACT_APP_FCM_MEASUREMENT_ID = G-MLS2CJ2P71

REACT_APP_FCM_VAPID = BB7R32LRo_Ci6BWFGfHzOOlSnxEQeuL7af-sVajfrH_7hbMYPBMADH1zwY0EUIREElgiSQnZ9EX7vY0IgCfDBhU